[gd_scene load_steps=7 format=3 uid="uid://o62rc53o7ibg"]

[ext_resource type="Script" uid="uid://cjysbkmh1r01b" path="res://ball.gd" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1152, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(64, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(64, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1152, 56)

[node name="Root" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(606, 303)
collision_mask = 3
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenEdges" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(576, -32)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Left" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(-32, 324)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Right" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(1184, 324)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Bottom" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(576, 676)
shape = SubResource("RectangleShape2D_1bvp3")
